{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/jordan/Documents/VSCode/COSC3360/UNIT2/Sockets",
      "program": "/Users/jordan/Documents/VSCode/COSC3360/UNIT2/Sockets/build/Debug/outDebug"
    }
  ]
}